# movies

./: .editorconfig  README.md  pom.xml
src/main/java/de/iitsconsulting/movies/: MoviesApplication.java
src/main/java/de/iitsconsulting/movies/controller/: MovieDtoResource.java  MoviesController.java  MoviesControllerKotlin.kt  SearchParams.java
src/main/java/de/iitsconsulting/movies/model/: Director.java  Movie.java
src/main/java/de/iitsconsulting/movies/repo/: DirectorRepository.java  MovieRepository.java  MyMovieRepositoryImplementationImpl.java
src/main/java/de/iitsconsulting/movies/repo/jpa/: DirectorRepository.java  MovieMovieRepository.java  MovieRepository.java
src/main/java/de/iitsconsulting/movies/service/: MovieService.java  MovieServiceKotlin.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V2021.04.27.10.50__create_tables.sql  V2021.04.27.11.00__insert_movies.sql
src/main/resources/templates/: add-movie.html  index.html  update-movie.html
src/test/java/de/iitsconsulting/movies/: MoviesApplicationTests.java
src/test/java/de/iitsconsulting/movies/repo/jpa/: MovieRepositoryTest.java
src/test/java/de/iitsconsulting/movies/service/: MovieServiceDBKotlinTest.kt  MovieServiceDBTest.java  MovieServiceKotlinTest.java  MovieServiceTest.java
src/test/java/de/iitsconsulting/movies/util/: MockData.java
src/test/resources/: application-db-test.yaml
